# mybatis配置
server.port=8001
mybatis.mapper-locations=classpath:com/czb/goldtradesystem/mapper/*.xml
mybatis.type-aliases-package=com.czb.goldtradesystem.model
mybatis.configuration.map-underscore-to-camel-case=true
# 通用mapper配置
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.3.227.203:3306/goldtransactionsystem?useSSL=true&charactersetencoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Root1234#
spring.datasource.name=druid

spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.druid.test-on-borrow=true

#eureka配置
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.application.name=crc-gold-trade-service-provider

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=5000
